<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
	<title>Prueba Test</title>
</head>
<body>
	<div class="text-header" >
		<h3>The KC Classroom</h3>
	</div>
	<div class="header"></div>	
	<div class="header-down">
		<p style="display: inline-block;">Wold you to host the KC classroom at your School</p>
		<button class="btn-register">Regester Your Intereset</button>
	</div>
		
	<div class="left-section">
	  <button class="btn-mission">Our Mission</button>
	  <table>
	  	<tbody>
	  		<tr> 
	  			<td class="img-altavoz" ></td>
	  			<td>To shape a healthier future for everyone</td>
	  		</tr>
	  		<tr>
	  			<td class="img-altavoz"><img src=""></td>
	  			<td>To build a community of aspirational future ready learners, who are motivated to explore, create, and innovate.</td>
	  		</tr>
	  		<tr>
	  			<td class="img-altavoz"><img src=""></td>
	  			<td>To provide a creative and inspirational virtual curriculum available ON DEMAND in the classroom and for home learning.</td>
	  		</tr>
	  		<tr>
	  			<td class="img-altavoz"><img src=""></td>
	  			<td>To connect students to inspirational experts and young entrepreneurial role models via our weekly broadcasts.</td>
	  		</tr>
	  	</tbody>
	  </table>
	</div>	
	<div class="right-section" >
	  	<iframe src="" style="background: black;"></iframe>
	</div>	

	
	<div style="float: left; width: 70%; text-align: center; background-color: #A7EEEB; padding:92px;">			
		<button style="background: #58892A; border-radius: 7px; margin: 10px; ">What is the KC Classroom?</button>
		<P style="float: left;text-align: justify; font-size: 14px">The KC Classroom is an online enrichment experience that focuses on health, wellbeing, and education to inspire an awesome career in the food industry. We host 6 missions every year exploring real world projects and learners can journey through each mission by participating in weekly broadcasts with young role models, businesses and innovators and choose from 18 diﬀerent challenges to complete as  scientists, engineers, artists, digital makers, creatives, and entrepreneurs.</P>
	</div>

	<div class="img-logo" style="  ">	  	
	</div>	
	

	
</body>
</html>